<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Advices</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="adstyle.css">
	<style type="text/css"></style>
	<script src="script.js"></script>
</head>
<body>
	<header>Lina's music land</header>
	<div class="menue">
		<b>
			<a href="index.html">Home,</a>
			<a href="about_me.html">About me,</a>   
			<a href="motivation.html">motivation,</a> 
			<a href="tabs.html">tabs, </a>
			<a href="advices.html">advices, </a>
			<a href="how.html">how to play </a></b>
	</div>
	<div class="advices">
		Сейчас я напишу несколько советов, которые исходят из моего опыта, практики, советов и историй других гитаристов:<br><br>
	1.	   Играй своими пальцами. Напёрстки из силикона — это конечно хорошо, но истинный гитарист должен уметь чувствовать и видеть гитару руками, а не глазами.<br>
	2.	Лучше ничего, нежели плохая гитара. Плохо гитара и струны очень могу испортить или отложить развитие твоего музыкального слуха, а особенно, если ты поёшь.<br>
	3.	Учись на том, что больше нравится, а не на том, что советуют. Нейлон, металл или вообще электро… Бери ту гитару звук, которой тебе приятнее, а там уже сможешь если что приобрести другое.<br>
	4.	Слушай себя, записывай, играй под кого-то. Самое главное даже не техника, а слух. Ты можешь просто включить любимые песни и слушать их, иногда задевая струны или целые аккорды и пытаться попасть. Так глядишь и сам выставишь табулатуру.<br>
	5.	Если ты слышишь, что плохо поёшь или играешь – это прекрасно! Согласись, что лучше слышать и знать, что исправлять, нежели плохо играть, при этом думая, что это прекрасно.<br>
	6.	Пой громко, даже если мимо. Мы все чему-то учимся поэтому плохое пение рано или поздно превратиться в хорошее, если конечно же соблюдается, то правило, что ты умеешь слушать.<br>
	7.	Расслабься, сиди так, как тебе удобно, но желательно ближе к тому, как правильно (в инете глянь просто).
	8.	Играй как можно чаще.<br>
	9.	Медиатор не твой враг, а даже скорее наоборот.<br>
	10.	Начни с простой классики, ну или любимых песен, но которые простые. Это для того, чтобы ты смог просто научиться и выработать моторику и слух, ибо проще научиться играть и слышать лажи в 4х аккордах, а не в 20.<br>
	11.	Играйся, ставь пальцы куда угодно, коверкай аккорды дополнительными нотами, слушай. Это все для того, чтобы чувствовать гриф и тренировать слух.<br>
	12.	Научиться самому вполне себе реальною поверь. Пару уроков моего дяди пошли мне на большую пользу, нежели у людей годы музыкалки. Учись у тех, кто этим живёт реально, а не учителя и музыкалки… Видеоуроки полезны, но частично и не все.<br>
	13.	Умей отличат правильную и полезную инфу от бреда, полагаясь на свои знания, а лучше на интуицию.<br>
	14.	Люби. Всё что ты вкладываешь в это слово нужно испытывать к своему делу и тогда ты не заметишь, как всему быстро научишься и всё будет так, как ты захочешь!<br><br>
	По дополнительным и индивидуальным советам – в ТГ. Если что, это бесплатно)

	</div>
<br><br>
<footer>
	Со мной вы можете связаться следующим образом:
	<b>Viber, Telegram</b> – (066)521-46-69
	<b>Instagram</b> - @lusichka18
	<b>Email</b> – nai22@i.ua
	<b>Приехать в гости</b> – КПИ им. Сикорского, ФБМИ, грруппа БС-71
</footer>
</body>
</html>